<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set Menu</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    /* h4{
        width:100%;
        height:60px;
        background-color: black;
        color: #ddd;
        text-align: center;
        font-weight: bold;
        font-size: 50px;
        margin: 0;
    }

    .p2{
        background-color: grey;
        width: 100%;
        font-weight: bold;
        font-size: 50px;
        text-align: center;
        /* border:2px solid black; */
    

    /* .onetwopax{
      width:100%;
      height:368px;
      margin:50px 0px 0px;
      border:2px solid #ddd;
      }
  
    .onetwopax img{
      float:none;
      border-radius:0px;
      margin-left:0px;
    } 
  
    .onetwopax .product-text{
      width: 985px;
      height: 368px;
      background: #f8f8f8;
      margin:-372px 535px;
      font-size: 40px;
      text-align: center;
    }

    .threefourpax{
      width:100%;
      height:368px;
      margin:50px 0px 0px;
      border:2px solid #ddd;
      }
  
    .threefourpax img{
      float:none;
      border-radius:0px;
      margin-left:0px;
    } 
  
    .threefourpax .product-text{
      width: 990px;
      height: 368px;
      background: #f8f8f8;
      margin:-372px 535px;
      font-size: 40px;
    }
    .threefourpax .product-text ul li{
        list-style:circle;
    }

    .seveneightpax{
      width:100%;
      height:500px;
      margin:50px 0px 0px;
      border:2px solid #ddd;
      }
  
    .seveneightpax img{
      width:460px;
      float:none;
      border-radius:0px;
      margin-left:0px;
    } 

    .seveneightpax .product-text{
      width: 990px;
      height: 500px;
      background: #f8f8f8;
      margin:-504px 530px;
      font-size: 40px;
    }

    .seveneightpax .product-text h2{
      text-align: center;
    }
    .seveneightpax .product-text ul li{
        list-style:circle;
        font-size: 35px;
    } */ 
</style>


<body>
    <div class="menu">
        <img src="picture/logo.FlavorFusion HotPot Lounge.jpg" alt="logo">
        <h1>FlavorFusion HotPot Lounge</h1>
        <div class="menu-con">
          <ul class="claerfix">
            <li><a href="index.html"><i class="fa fa-home" style="font-size: 30px; margin-top: 20px;"></i></a></li>
            <li><a href="#">Menu</a>
                <div>
                  <a href="Set Menu.html">Set Menu</a>
                  <a href="Special Menu.html">Special Menu</a>
                </div>
            </li>
            <li><a href="A La Carte.html">A La Carte</a></li>
            <li><a href="Profile.html">Profile</a></li>
          </ul>
        </div>
    </div>

    <main>
        <h4><strong>Set for 1-2 pax</strong></h4>
        <div class="onetwopax">
            <img src="picture/tomato.png" alt="Italian Tomato Pot" height="100%">
             <div class="product-text">
                <h2>Italian Tomato Pot</h2>
                <p>$20</p>
                <p1>Enhanced by sweet and sour tomato nature, undoubtedly the best way to pamper your taste buds with rich and flavorsome tomato romance!
                </p1>
             </div>
        </div>

        <div class="onetwopax">
            <img src="picture/mala.png" alt="Mala Spicy pot" height="100%">
             <div class="product-text">
                <h2>Mala Spicy Pot</h2>
                <p>$22</p>
                <p1>Exotic soup with a peppery touch and savory scent, deliver to you the smooth and spicy indulgence. Looking for something to spice up your day? You will definitely enjoy this and always say “More!”.
                </p1>
             </div>
        </div>

        <div class="onetwopax">
            <img src="picture/classic.png" alt="Classic Pot" height="100%">
             <div class="product-text">
                <h2>Mala Spicy Pot</h2>
                <p>$18</p>
                <p1>Experience the essence of communal dining with our Classic Pot, featuring a durable pot and essential accessories for a customizable and flavorful feast!
                </p1>
             </div>
        </div>

        <div class="onetwopax">
            <img src="picture/milky.png" alt="Milky Pot" height="100%">
             <div class="product-text">
                <h2>Milky Pot</h2>
                <p>$22</p>
                <p1>Derived from our top chef special recipe, the smooth and rich and nutritious french style milky soup is set to provide you the ultimate soup satisfaction that you will never experience elsewhere!</p1>
             </div>
        </div>

        <h4><strong>Set for 3-4 pax</strong></h4>
        <div class="threefourpax">
            <img src="picture/3pic1.png" alt="3pic1" height="100%">
             <div class="product-text">
                <ul>
                    <li>Comes with 2 flavoured soup base</li>&nbsp;
                    <li>Comes with seafood platter,beef ball,enoki mushroom,oyster mushroom and assorted vegetables.</li>&nbsp;
                    <li><a style="font-weight: bold;">RM98</a> can discuss to change the price</li>
                </ul>
             </div>
        </div>

        <div class="threefourpax">
            <img src="picture/3pic2.png" alt="3pic2" height="100%">
             <div class="product-text">
                <ul>
                    <li>Comes with 2 flavoured soup base</li>&nbsp;
                    <li>Comes with fresh mutton roll,konjack noodles, fresh mutton slices,chinese yam and assorted vegetables.</li>&nbsp;
                    <li><strong>RM110</strong></li>
                </ul>
             </div>
        </div>

        <div class="threefourpax">
            <img src="picture/3pic3.png" alt="3pic3" height="100%">
             <div class="product-text">
                <ul>
                    <li>Comes with 2 flavoured soup base</li>&nbsp;
                    <li>Comes with fresh mutton slices,tender slice chicken,spinach,bamboo shoot and assorted vegetables.</li>&nbsp;
                    <li><strong>RM110</strong></li>
                </ul>
             </div>
        </div>

        <h4><strong>Set for 7-8 pax</strong></h4>
        <p2>2 different flavour soup base and also can bbq</p2>
        <div class="seveneightpax">
            <img src="picture/7pic1.png" alt="7pic1" height="100%">
             <div class="product-text">
                <h2>RM115</h2>
                <ul>
                    <li>Prawn</li>
                    <li>Scallop</li>
                    <li>Chicken Wing</li>
                    <li>Enoki mushroom with mutton slices</li>
                </ul>
             </div>
        </div>

        <div class="seveneightpax">
            <img src="picture/7pic2.png" alt="7pic2" height="100%">
             <div class="product-text">
                <h2>RM145</h2>
                <ul>
                    <li>Prawn</li>
                    <li>Enoki mushroom with mutton slices</li>
                    <li>Corn</li>
                    <li>Mushroom</li>
                    <li>Steak</li>
                    <li>Sausage</li>
                    <li>Drumstick</li>
                </ul>
             </div>
        </div>

        <p2>2 different flavour soup base but no bbq</p2>
        <div class="seveneightpax">
            <img src="picture/7pic3.png" alt="7pic3" height="100%">
             <div class="product-text">
                <h2>RM150</h2>
                <ul>
                    <li>Fish Ball</li>
                    <li>Mushroom</li>
                    <li>Fresh Mutton Slices</li>
                    <li>Tofu Puff</li>
                    <li>Noodles</li>
                    <li>Chinese Cabbage</li>
                    <li>Lotus Root</li>
                </ul>
             </div>
        </div>

        <div class="seveneightpax">
            <img src="picture/7pic4.png" alt="7pic4" height="100%">
             <div class="product-text">
                <h2>RM205</h2>
                <ul>
                    <li>Lotus Root</li>
                    <li>Tofu</li>
                    <li>Prawn</li>
                    <li>Squid</li>
                    <li>Mushroom</li>
                    <li>Fish Ball</li>
                    <li>Fresh Mutton Slices</li>
                    <li>Vegetable</li>
                    <li>Rice</li>
                    <li>Cake</li>
                    <li>Meatball</li>
                </ul>
             </div>
        </div>
    </main>

    <footer>
        <div class="footerCointainer">
          <div class="socialIcons">
            <a href=""><i class="fa fa-facebook-square"></i> </a>
            <a href=""><i class="fa fa-instagram"></i></a>
            <a href=""><i class="fa fa-envelope"></i></a>
          </div>

          <div class="footerNav">
            <ul>
                <li><a href="index.html"><i class="fa fa-home"></i></a></li>
                <li><a href="Set Menu.html"><i class="fa fa-bars"></i></a></li>
                <li><a href="Profile.html"><i class="fa fa-user"></i></a></li>
            </ul>
          </div>

          <div class="footerBottom">
            <p>Copyright &copy; 2024 FlavorFusion Hotpot Lounge</p>
          </div>
        </div>
    </footer>
</body>

</body>
</html>